|top
SW[0] => VGA_R.DATAB
SW[1] => VGA_R.DATAB
SW[2] => VGA_R.DATAB
SW[3] => VGA_G.DATAB
SW[4] => VGA_G.DATAB
SW[5] => VGA_G.DATAB
SW[6] => VGA_B.DATAB
SW[7] => VGA_B.DATAB
SW[8] => VGA_B.DATAB
SW[9] => ~NO_FANOUT~
KEY[0] => rst.IN1
KEY[1] => ~NO_FANOUT~
CLOCK_50 => clk.IN1
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
LEDR[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
VGA_R[0] <= always1.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= always1.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= always1.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga:dut.h_sync
VGA_VS <= vga:dut.v_sync


|top|vga:dut
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => clk_div_count[0].CLK
clk => vga_en.CLK
rst => vga_en.OUTPUTSELECT
rst => clk_div_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
vga_r[0] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_x[0] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[1] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[2] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[3] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[4] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[5] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[6] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[7] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[8] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[9] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_y[0] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[1] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[2] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[3] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[4] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[5] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[6] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[7] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[8] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[9] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_active <= vga_active.DB_MAX_OUTPUT_PORT_TYPE


