|top
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => rst.IN1
KEY[1] => ~NO_FANOUT~
CLOCK_50 => clk.IN1
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
LEDR[0] <= vga_uart:VGA_UART.addr_count
LEDR[1] <= vga_uart:VGA_UART.addr_count
LEDR[2] <= vga_uart:VGA_UART.addr_count
LEDR[3] <= vga_uart:VGA_UART.addr_count
LEDR[4] <= vga_uart:VGA_UART.addr_count
LEDR[5] <= vga_uart:VGA_UART.addr_count
LEDR[6] <= vga_uart:VGA_UART.addr_count
LEDR[7] <= vga_uart:VGA_UART.addr_count
LEDR[8] <= vga_uart:VGA_UART.addr_count
LEDR[9] <= vga_uart:VGA_UART.addr_count
VGA_R[0] <= vga_uart:VGA_UART.vga_r
VGA_R[1] <= vga_uart:VGA_UART.vga_r
VGA_R[2] <= vga_uart:VGA_UART.vga_r
VGA_R[3] <= vga_uart:VGA_UART.vga_r
VGA_G[0] <= vga_uart:VGA_UART.vga_g
VGA_G[1] <= vga_uart:VGA_UART.vga_g
VGA_G[2] <= vga_uart:VGA_UART.vga_g
VGA_G[3] <= vga_uart:VGA_UART.vga_g
VGA_B[0] <= vga_uart:VGA_UART.vga_b
VGA_B[1] <= vga_uart:VGA_UART.vga_b
VGA_B[2] <= vga_uart:VGA_UART.vga_b
VGA_B[3] <= vga_uart:VGA_UART.vga_b
VGA_HS <= vga_uart:VGA_UART.h_sync
VGA_VS <= vga_uart:VGA_UART.v_sync
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>


|top|vga_uart:VGA_UART
clk => clk.IN2
rst => rst.IN2
rx => rx_din.IN1
tx <= <GND>
vga_r[0] <= vga_double_buf:VGA.vga_r
vga_r[1] <= vga_double_buf:VGA.vga_r
vga_r[2] <= vga_double_buf:VGA.vga_r
vga_r[3] <= vga_double_buf:VGA.vga_r
vga_g[0] <= vga_double_buf:VGA.vga_g
vga_g[1] <= vga_double_buf:VGA.vga_g
vga_g[2] <= vga_double_buf:VGA.vga_g
vga_g[3] <= vga_double_buf:VGA.vga_g
vga_b[0] <= vga_double_buf:VGA.vga_b
vga_b[1] <= vga_double_buf:VGA.vga_b
vga_b[2] <= vga_double_buf:VGA.vga_b
vga_b[3] <= vga_double_buf:VGA.vga_b
h_sync <= vga_double_buf:VGA.h_sync
v_sync <= vga_double_buf:VGA.v_sync
addr_count[0] <= mem_addr[0].DB_MAX_OUTPUT_PORT_TYPE
addr_count[1] <= mem_addr[1].DB_MAX_OUTPUT_PORT_TYPE
addr_count[2] <= mem_addr[2].DB_MAX_OUTPUT_PORT_TYPE
addr_count[3] <= mem_addr[3].DB_MAX_OUTPUT_PORT_TYPE
addr_count[4] <= mem_addr[4].DB_MAX_OUTPUT_PORT_TYPE
addr_count[5] <= mem_addr[5].DB_MAX_OUTPUT_PORT_TYPE
addr_count[6] <= mem_addr[6].DB_MAX_OUTPUT_PORT_TYPE
addr_count[7] <= mem_addr[7].DB_MAX_OUTPUT_PORT_TYPE
addr_count[8] <= mem_addr[8].DB_MAX_OUTPUT_PORT_TYPE
addr_count[9] <= mem_addr[9].DB_MAX_OUTPUT_PORT_TYPE
addr_count[10] <= mem_addr[10].DB_MAX_OUTPUT_PORT_TYPE
addr_count[11] <= mem_addr[11].DB_MAX_OUTPUT_PORT_TYPE
addr_count[12] <= mem_addr[12].DB_MAX_OUTPUT_PORT_TYPE
addr_count[13] <= mem_addr[13].DB_MAX_OUTPUT_PORT_TYPE
addr_count[14] <= mem_addr[14].DB_MAX_OUTPUT_PORT_TYPE
addr_count[15] <= mem_addr[15].DB_MAX_OUTPUT_PORT_TYPE
addr_count[16] <= mem_addr[16].DB_MAX_OUTPUT_PORT_TYPE


|top|vga_uart:VGA_UART|vga_double_buf:VGA
clk => clk.IN3
rst => rst.IN1
mem_addr[0] => addr_a_0.DATAB
mem_addr[0] => addr_a_1.DATAB
mem_addr[1] => addr_a_0.DATAB
mem_addr[1] => addr_a_1.DATAB
mem_addr[2] => addr_a_0.DATAB
mem_addr[2] => addr_a_1.DATAB
mem_addr[3] => addr_a_0.DATAB
mem_addr[3] => addr_a_1.DATAB
mem_addr[4] => addr_a_0.DATAB
mem_addr[4] => addr_a_1.DATAB
mem_addr[5] => addr_a_0.DATAB
mem_addr[5] => addr_a_1.DATAB
mem_addr[6] => addr_a_0.DATAB
mem_addr[6] => addr_a_1.DATAB
mem_addr[7] => addr_a_0.DATAB
mem_addr[7] => addr_a_1.DATAB
mem_addr[8] => addr_a_0.DATAB
mem_addr[8] => addr_a_1.DATAB
mem_addr[9] => addr_a_0.DATAB
mem_addr[9] => addr_a_1.DATAB
mem_addr[10] => addr_a_0.DATAB
mem_addr[10] => addr_a_1.DATAB
mem_addr[11] => addr_a_0.DATAB
mem_addr[11] => addr_a_1.DATAB
mem_addr[12] => addr_a_0.DATAB
mem_addr[12] => addr_a_1.DATAB
mem_addr[13] => addr_a_0.DATAB
mem_addr[13] => addr_a_1.DATAB
mem_addr[14] => addr_a_0.DATAB
mem_addr[14] => addr_a_1.DATAB
mem_addr[15] => addr_a_0.DATAB
mem_addr[15] => addr_a_1.DATAB
mem_addr[16] => addr_a_0.DATAB
mem_addr[16] => addr_a_1.DATAB
din[0] => din_a_0.DATAB
din[0] => din_a_1.DATAB
din[1] => din_a_0.DATAB
din[1] => din_a_1.DATAB
din[2] => din_a_0.DATAB
din[2] => din_a_1.DATAB
din[3] => din_a_0.DATAB
din[3] => din_a_1.DATAB
din[4] => din_a_0.DATAB
din[4] => din_a_1.DATAB
din[5] => din_a_0.DATAB
din[5] => din_a_1.DATAB
din[6] => din_a_0.DATAB
din[6] => din_a_1.DATAB
din[7] => din_a_0.DATAB
din[7] => din_a_1.DATAB
wen => we_a_0.DATAB
wen => we_a_1.DATAB
swap_buf => swap_latch.OUTPUTSELECT
dout[0] <= dout_a.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout_a.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout_a.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout_a.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout_a.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout_a.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout_a.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout_a.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= <GND>
vga_r[1] <= <GND>
vga_r[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= <GND>
vga_g[1] <= <GND>
vga_g[2] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= <GND>
vga_b[1] <= <GND>
vga_b[2] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= vga:VGA.h_sync
v_sync <= vga:VGA.v_sync


|top|vga_uart:VGA_UART|vga_double_buf:VGA|vga:VGA
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => clk_div_count[0].CLK
clk => vga_en.CLK
rst => vga_en.OUTPUTSELECT
rst => clk_div_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
vga_r[0] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_x[0] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[1] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[2] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[3] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[4] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[5] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[6] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[7] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[8] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[9] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_y[0] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[1] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[2] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[3] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[4] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[5] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[6] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[7] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[8] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[9] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_active <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
frame_start <= frame_start.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_uart:VGA_UART|vga_double_buf:VGA|dp_ram_sync_read:RAM_0
clk => mem.we_a.CLK
clk => mem.waddr_a[16].CLK
clk => mem.waddr_a[15].CLK
clk => mem.waddr_a[14].CLK
clk => mem.waddr_a[13].CLK
clk => mem.waddr_a[12].CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.we_b.CLK
clk => mem.waddr_b[16].CLK
clk => mem.waddr_b[15].CLK
clk => mem.waddr_b[14].CLK
clk => mem.waddr_b[13].CLK
clk => mem.waddr_b[12].CLK
clk => mem.waddr_b[11].CLK
clk => mem.waddr_b[10].CLK
clk => mem.waddr_b[9].CLK
clk => mem.waddr_b[8].CLK
clk => mem.waddr_b[7].CLK
clk => mem.waddr_b[6].CLK
clk => mem.waddr_b[5].CLK
clk => mem.waddr_b[4].CLK
clk => mem.waddr_b[3].CLK
clk => mem.waddr_b[2].CLK
clk => mem.waddr_b[1].CLK
clk => mem.waddr_b[0].CLK
clk => mem.data_b[7].CLK
clk => mem.data_b[6].CLK
clk => mem.data_b[5].CLK
clk => mem.data_b[4].CLK
clk => mem.data_b[3].CLK
clk => mem.data_b[2].CLK
clk => mem.data_b[1].CLK
clk => mem.data_b[0].CLK
clk => dout_b[0]~reg0.CLK
clk => dout_b[1]~reg0.CLK
clk => dout_b[2]~reg0.CLK
clk => dout_b[3]~reg0.CLK
clk => dout_b[4]~reg0.CLK
clk => dout_b[5]~reg0.CLK
clk => dout_b[6]~reg0.CLK
clk => dout_b[7]~reg0.CLK
clk => dout_a[0]~reg0.CLK
clk => dout_a[1]~reg0.CLK
clk => dout_a[2]~reg0.CLK
clk => dout_a[3]~reg0.CLK
clk => dout_a[4]~reg0.CLK
clk => dout_a[5]~reg0.CLK
clk => dout_a[6]~reg0.CLK
clk => dout_a[7]~reg0.CLK
clk => mem.CLK0
clk => mem.PORTBCLK0
we_a => mem.we_a.DATAIN
we_a => mem.WE
addr_a[0] => mem.waddr_a[0].DATAIN
addr_a[0] => mem.WADDR
addr_a[0] => mem.RADDR
addr_a[1] => mem.waddr_a[1].DATAIN
addr_a[1] => mem.WADDR1
addr_a[1] => mem.RADDR1
addr_a[2] => mem.waddr_a[2].DATAIN
addr_a[2] => mem.WADDR2
addr_a[2] => mem.RADDR2
addr_a[3] => mem.waddr_a[3].DATAIN
addr_a[3] => mem.WADDR3
addr_a[3] => mem.RADDR3
addr_a[4] => mem.waddr_a[4].DATAIN
addr_a[4] => mem.WADDR4
addr_a[4] => mem.RADDR4
addr_a[5] => mem.waddr_a[5].DATAIN
addr_a[5] => mem.WADDR5
addr_a[5] => mem.RADDR5
addr_a[6] => mem.waddr_a[6].DATAIN
addr_a[6] => mem.WADDR6
addr_a[6] => mem.RADDR6
addr_a[7] => mem.waddr_a[7].DATAIN
addr_a[7] => mem.WADDR7
addr_a[7] => mem.RADDR7
addr_a[8] => mem.waddr_a[8].DATAIN
addr_a[8] => mem.WADDR8
addr_a[8] => mem.RADDR8
addr_a[9] => mem.waddr_a[9].DATAIN
addr_a[9] => mem.WADDR9
addr_a[9] => mem.RADDR9
addr_a[10] => mem.waddr_a[10].DATAIN
addr_a[10] => mem.WADDR10
addr_a[10] => mem.RADDR10
addr_a[11] => mem.waddr_a[11].DATAIN
addr_a[11] => mem.WADDR11
addr_a[11] => mem.RADDR11
addr_a[12] => mem.waddr_a[12].DATAIN
addr_a[12] => mem.WADDR12
addr_a[12] => mem.RADDR12
addr_a[13] => mem.waddr_a[13].DATAIN
addr_a[13] => mem.WADDR13
addr_a[13] => mem.RADDR13
addr_a[14] => mem.waddr_a[14].DATAIN
addr_a[14] => mem.WADDR14
addr_a[14] => mem.RADDR14
addr_a[15] => mem.waddr_a[15].DATAIN
addr_a[15] => mem.WADDR15
addr_a[15] => mem.RADDR15
addr_a[16] => mem.waddr_a[16].DATAIN
addr_a[16] => mem.WADDR16
addr_a[16] => mem.RADDR16
din_a[0] => mem.data_a[0].DATAIN
din_a[0] => mem.DATAIN
din_a[1] => mem.data_a[1].DATAIN
din_a[1] => mem.DATAIN1
din_a[2] => mem.data_a[2].DATAIN
din_a[2] => mem.DATAIN2
din_a[3] => mem.data_a[3].DATAIN
din_a[3] => mem.DATAIN3
din_a[4] => mem.data_a[4].DATAIN
din_a[4] => mem.DATAIN4
din_a[5] => mem.data_a[5].DATAIN
din_a[5] => mem.DATAIN5
din_a[6] => mem.data_a[6].DATAIN
din_a[6] => mem.DATAIN6
din_a[7] => mem.data_a[7].DATAIN
din_a[7] => mem.DATAIN7
dout_a[0] <= dout_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[1] <= dout_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[2] <= dout_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[3] <= dout_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[4] <= dout_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[5] <= dout_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[6] <= dout_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[7] <= dout_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we_b => mem.we_b.DATAIN
we_b => mem.PORTBWE
addr_b[0] => mem.waddr_b[0].DATAIN
addr_b[0] => mem.PORTBWADDR
addr_b[0] => mem.PORTBRADDR
addr_b[1] => mem.waddr_b[1].DATAIN
addr_b[1] => mem.PORTBWADDR1
addr_b[1] => mem.PORTBRADDR1
addr_b[2] => mem.waddr_b[2].DATAIN
addr_b[2] => mem.PORTBWADDR2
addr_b[2] => mem.PORTBRADDR2
addr_b[3] => mem.waddr_b[3].DATAIN
addr_b[3] => mem.PORTBWADDR3
addr_b[3] => mem.PORTBRADDR3
addr_b[4] => mem.waddr_b[4].DATAIN
addr_b[4] => mem.PORTBWADDR4
addr_b[4] => mem.PORTBRADDR4
addr_b[5] => mem.waddr_b[5].DATAIN
addr_b[5] => mem.PORTBWADDR5
addr_b[5] => mem.PORTBRADDR5
addr_b[6] => mem.waddr_b[6].DATAIN
addr_b[6] => mem.PORTBWADDR6
addr_b[6] => mem.PORTBRADDR6
addr_b[7] => mem.waddr_b[7].DATAIN
addr_b[7] => mem.PORTBWADDR7
addr_b[7] => mem.PORTBRADDR7
addr_b[8] => mem.waddr_b[8].DATAIN
addr_b[8] => mem.PORTBWADDR8
addr_b[8] => mem.PORTBRADDR8
addr_b[9] => mem.waddr_b[9].DATAIN
addr_b[9] => mem.PORTBWADDR9
addr_b[9] => mem.PORTBRADDR9
addr_b[10] => mem.waddr_b[10].DATAIN
addr_b[10] => mem.PORTBWADDR10
addr_b[10] => mem.PORTBRADDR10
addr_b[11] => mem.waddr_b[11].DATAIN
addr_b[11] => mem.PORTBWADDR11
addr_b[11] => mem.PORTBRADDR11
addr_b[12] => mem.waddr_b[12].DATAIN
addr_b[12] => mem.PORTBWADDR12
addr_b[12] => mem.PORTBRADDR12
addr_b[13] => mem.waddr_b[13].DATAIN
addr_b[13] => mem.PORTBWADDR13
addr_b[13] => mem.PORTBRADDR13
addr_b[14] => mem.waddr_b[14].DATAIN
addr_b[14] => mem.PORTBWADDR14
addr_b[14] => mem.PORTBRADDR14
addr_b[15] => mem.waddr_b[15].DATAIN
addr_b[15] => mem.PORTBWADDR15
addr_b[15] => mem.PORTBRADDR15
addr_b[16] => mem.waddr_b[16].DATAIN
addr_b[16] => mem.PORTBWADDR16
addr_b[16] => mem.PORTBRADDR16
din_b[0] => mem.data_b[0].DATAIN
din_b[0] => mem.PORTBDATAIN
din_b[1] => mem.data_b[1].DATAIN
din_b[1] => mem.PORTBDATAIN1
din_b[2] => mem.data_b[2].DATAIN
din_b[2] => mem.PORTBDATAIN2
din_b[3] => mem.data_b[3].DATAIN
din_b[3] => mem.PORTBDATAIN3
din_b[4] => mem.data_b[4].DATAIN
din_b[4] => mem.PORTBDATAIN4
din_b[5] => mem.data_b[5].DATAIN
din_b[5] => mem.PORTBDATAIN5
din_b[6] => mem.data_b[6].DATAIN
din_b[6] => mem.PORTBDATAIN6
din_b[7] => mem.data_b[7].DATAIN
din_b[7] => mem.PORTBDATAIN7
dout_b[0] <= dout_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[1] <= dout_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[2] <= dout_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[3] <= dout_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[4] <= dout_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[5] <= dout_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[6] <= dout_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[7] <= dout_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_uart:VGA_UART|vga_double_buf:VGA|dp_ram_sync_read:RAM_1
clk => mem.we_a.CLK
clk => mem.waddr_a[16].CLK
clk => mem.waddr_a[15].CLK
clk => mem.waddr_a[14].CLK
clk => mem.waddr_a[13].CLK
clk => mem.waddr_a[12].CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.we_b.CLK
clk => mem.waddr_b[16].CLK
clk => mem.waddr_b[15].CLK
clk => mem.waddr_b[14].CLK
clk => mem.waddr_b[13].CLK
clk => mem.waddr_b[12].CLK
clk => mem.waddr_b[11].CLK
clk => mem.waddr_b[10].CLK
clk => mem.waddr_b[9].CLK
clk => mem.waddr_b[8].CLK
clk => mem.waddr_b[7].CLK
clk => mem.waddr_b[6].CLK
clk => mem.waddr_b[5].CLK
clk => mem.waddr_b[4].CLK
clk => mem.waddr_b[3].CLK
clk => mem.waddr_b[2].CLK
clk => mem.waddr_b[1].CLK
clk => mem.waddr_b[0].CLK
clk => mem.data_b[7].CLK
clk => mem.data_b[6].CLK
clk => mem.data_b[5].CLK
clk => mem.data_b[4].CLK
clk => mem.data_b[3].CLK
clk => mem.data_b[2].CLK
clk => mem.data_b[1].CLK
clk => mem.data_b[0].CLK
clk => dout_b[0]~reg0.CLK
clk => dout_b[1]~reg0.CLK
clk => dout_b[2]~reg0.CLK
clk => dout_b[3]~reg0.CLK
clk => dout_b[4]~reg0.CLK
clk => dout_b[5]~reg0.CLK
clk => dout_b[6]~reg0.CLK
clk => dout_b[7]~reg0.CLK
clk => dout_a[0]~reg0.CLK
clk => dout_a[1]~reg0.CLK
clk => dout_a[2]~reg0.CLK
clk => dout_a[3]~reg0.CLK
clk => dout_a[4]~reg0.CLK
clk => dout_a[5]~reg0.CLK
clk => dout_a[6]~reg0.CLK
clk => dout_a[7]~reg0.CLK
clk => mem.CLK0
clk => mem.PORTBCLK0
we_a => mem.we_a.DATAIN
we_a => mem.WE
addr_a[0] => mem.waddr_a[0].DATAIN
addr_a[0] => mem.WADDR
addr_a[0] => mem.RADDR
addr_a[1] => mem.waddr_a[1].DATAIN
addr_a[1] => mem.WADDR1
addr_a[1] => mem.RADDR1
addr_a[2] => mem.waddr_a[2].DATAIN
addr_a[2] => mem.WADDR2
addr_a[2] => mem.RADDR2
addr_a[3] => mem.waddr_a[3].DATAIN
addr_a[3] => mem.WADDR3
addr_a[3] => mem.RADDR3
addr_a[4] => mem.waddr_a[4].DATAIN
addr_a[4] => mem.WADDR4
addr_a[4] => mem.RADDR4
addr_a[5] => mem.waddr_a[5].DATAIN
addr_a[5] => mem.WADDR5
addr_a[5] => mem.RADDR5
addr_a[6] => mem.waddr_a[6].DATAIN
addr_a[6] => mem.WADDR6
addr_a[6] => mem.RADDR6
addr_a[7] => mem.waddr_a[7].DATAIN
addr_a[7] => mem.WADDR7
addr_a[7] => mem.RADDR7
addr_a[8] => mem.waddr_a[8].DATAIN
addr_a[8] => mem.WADDR8
addr_a[8] => mem.RADDR8
addr_a[9] => mem.waddr_a[9].DATAIN
addr_a[9] => mem.WADDR9
addr_a[9] => mem.RADDR9
addr_a[10] => mem.waddr_a[10].DATAIN
addr_a[10] => mem.WADDR10
addr_a[10] => mem.RADDR10
addr_a[11] => mem.waddr_a[11].DATAIN
addr_a[11] => mem.WADDR11
addr_a[11] => mem.RADDR11
addr_a[12] => mem.waddr_a[12].DATAIN
addr_a[12] => mem.WADDR12
addr_a[12] => mem.RADDR12
addr_a[13] => mem.waddr_a[13].DATAIN
addr_a[13] => mem.WADDR13
addr_a[13] => mem.RADDR13
addr_a[14] => mem.waddr_a[14].DATAIN
addr_a[14] => mem.WADDR14
addr_a[14] => mem.RADDR14
addr_a[15] => mem.waddr_a[15].DATAIN
addr_a[15] => mem.WADDR15
addr_a[15] => mem.RADDR15
addr_a[16] => mem.waddr_a[16].DATAIN
addr_a[16] => mem.WADDR16
addr_a[16] => mem.RADDR16
din_a[0] => mem.data_a[0].DATAIN
din_a[0] => mem.DATAIN
din_a[1] => mem.data_a[1].DATAIN
din_a[1] => mem.DATAIN1
din_a[2] => mem.data_a[2].DATAIN
din_a[2] => mem.DATAIN2
din_a[3] => mem.data_a[3].DATAIN
din_a[3] => mem.DATAIN3
din_a[4] => mem.data_a[4].DATAIN
din_a[4] => mem.DATAIN4
din_a[5] => mem.data_a[5].DATAIN
din_a[5] => mem.DATAIN5
din_a[6] => mem.data_a[6].DATAIN
din_a[6] => mem.DATAIN6
din_a[7] => mem.data_a[7].DATAIN
din_a[7] => mem.DATAIN7
dout_a[0] <= dout_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[1] <= dout_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[2] <= dout_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[3] <= dout_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[4] <= dout_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[5] <= dout_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[6] <= dout_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[7] <= dout_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we_b => mem.we_b.DATAIN
we_b => mem.PORTBWE
addr_b[0] => mem.waddr_b[0].DATAIN
addr_b[0] => mem.PORTBWADDR
addr_b[0] => mem.PORTBRADDR
addr_b[1] => mem.waddr_b[1].DATAIN
addr_b[1] => mem.PORTBWADDR1
addr_b[1] => mem.PORTBRADDR1
addr_b[2] => mem.waddr_b[2].DATAIN
addr_b[2] => mem.PORTBWADDR2
addr_b[2] => mem.PORTBRADDR2
addr_b[3] => mem.waddr_b[3].DATAIN
addr_b[3] => mem.PORTBWADDR3
addr_b[3] => mem.PORTBRADDR3
addr_b[4] => mem.waddr_b[4].DATAIN
addr_b[4] => mem.PORTBWADDR4
addr_b[4] => mem.PORTBRADDR4
addr_b[5] => mem.waddr_b[5].DATAIN
addr_b[5] => mem.PORTBWADDR5
addr_b[5] => mem.PORTBRADDR5
addr_b[6] => mem.waddr_b[6].DATAIN
addr_b[6] => mem.PORTBWADDR6
addr_b[6] => mem.PORTBRADDR6
addr_b[7] => mem.waddr_b[7].DATAIN
addr_b[7] => mem.PORTBWADDR7
addr_b[7] => mem.PORTBRADDR7
addr_b[8] => mem.waddr_b[8].DATAIN
addr_b[8] => mem.PORTBWADDR8
addr_b[8] => mem.PORTBRADDR8
addr_b[9] => mem.waddr_b[9].DATAIN
addr_b[9] => mem.PORTBWADDR9
addr_b[9] => mem.PORTBRADDR9
addr_b[10] => mem.waddr_b[10].DATAIN
addr_b[10] => mem.PORTBWADDR10
addr_b[10] => mem.PORTBRADDR10
addr_b[11] => mem.waddr_b[11].DATAIN
addr_b[11] => mem.PORTBWADDR11
addr_b[11] => mem.PORTBRADDR11
addr_b[12] => mem.waddr_b[12].DATAIN
addr_b[12] => mem.PORTBWADDR12
addr_b[12] => mem.PORTBRADDR12
addr_b[13] => mem.waddr_b[13].DATAIN
addr_b[13] => mem.PORTBWADDR13
addr_b[13] => mem.PORTBRADDR13
addr_b[14] => mem.waddr_b[14].DATAIN
addr_b[14] => mem.PORTBWADDR14
addr_b[14] => mem.PORTBRADDR14
addr_b[15] => mem.waddr_b[15].DATAIN
addr_b[15] => mem.PORTBWADDR15
addr_b[15] => mem.PORTBRADDR15
addr_b[16] => mem.waddr_b[16].DATAIN
addr_b[16] => mem.PORTBWADDR16
addr_b[16] => mem.PORTBRADDR16
din_b[0] => mem.data_b[0].DATAIN
din_b[0] => mem.PORTBDATAIN
din_b[1] => mem.data_b[1].DATAIN
din_b[1] => mem.PORTBDATAIN1
din_b[2] => mem.data_b[2].DATAIN
din_b[2] => mem.PORTBDATAIN2
din_b[3] => mem.data_b[3].DATAIN
din_b[3] => mem.PORTBDATAIN3
din_b[4] => mem.data_b[4].DATAIN
din_b[4] => mem.PORTBDATAIN4
din_b[5] => mem.data_b[5].DATAIN
din_b[5] => mem.PORTBDATAIN5
din_b[6] => mem.data_b[6].DATAIN
din_b[6] => mem.PORTBDATAIN6
din_b[7] => mem.data_b[7].DATAIN
din_b[7] => mem.PORTBDATAIN7
dout_b[0] <= dout_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[1] <= dout_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[2] <= dout_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[3] <= dout_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[4] <= dout_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[5] <= dout_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[6] <= dout_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[7] <= dout_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_uart:VGA_UART|uart_wrapper:UART
clk => clk.IN2
rst => rst.IN2
clk_per_bit[0] => clk_per_bit[0].IN2
clk_per_bit[1] => clk_per_bit[1].IN2
clk_per_bit[2] => clk_per_bit[2].IN2
clk_per_bit[3] => clk_per_bit[3].IN2
clk_per_bit[4] => clk_per_bit[4].IN2
clk_per_bit[5] => clk_per_bit[5].IN2
clk_per_bit[6] => clk_per_bit[6].IN2
clk_per_bit[7] => clk_per_bit[7].IN2
TX_dataIn[0] => TX_dataIn[0].IN1
TX_dataIn[1] => TX_dataIn[1].IN1
TX_dataIn[2] => TX_dataIn[2].IN1
TX_dataIn[3] => TX_dataIn[3].IN1
TX_dataIn[4] => TX_dataIn[4].IN1
TX_dataIn[5] => TX_dataIn[5].IN1
TX_dataIn[6] => TX_dataIn[6].IN1
TX_dataIn[7] => TX_dataIn[7].IN1
TX_en => TX_en.IN1
RX_dataIn => RX_dataIn.IN1
TX_out <= UART_TX:UART_TX1.TXout
TX_done <= UART_TX:UART_TX1.TXdone
TX_busy <= UART_TX:UART_TX1.busy
RX_dataOut[0] <= UART_RX:UART_RX1.RXout
RX_dataOut[1] <= UART_RX:UART_RX1.RXout
RX_dataOut[2] <= UART_RX:UART_RX1.RXout
RX_dataOut[3] <= UART_RX:UART_RX1.RXout
RX_dataOut[4] <= UART_RX:UART_RX1.RXout
RX_dataOut[5] <= UART_RX:UART_RX1.RXout
RX_dataOut[6] <= UART_RX:UART_RX1.RXout
RX_dataOut[7] <= UART_RX:UART_RX1.RXout
RX_done <= UART_RX:UART_RX1.RXdone
RX_parityError <= UART_RX:UART_RX1.parityError


|top|vga_uart:VGA_UART|uart_wrapper:UART|UART_TX:UART_TX1
clk => packet[0].CLK
clk => packet[1].CLK
clk => packet[2].CLK
clk => packet[3].CLK
clk => packet[4].CLK
clk => packet[5].CLK
clk => packet[6].CLK
clk => packet[7].CLK
clk => packet[8].CLK
clk => packet[9].CLK
clk => TXdone~reg0.CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => clkCount[6].CLK
clk => clkCount[7].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => busy~reg0.CLK
clk => TXout~reg0.CLK
clk => state~1.DATAIN
rst => TXout.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => TXdone.OUTPUTSELECT
rst => packet[2].ENA
rst => packet[1].ENA
rst => packet[0].ENA
rst => packet[3].ENA
rst => packet[4].ENA
rst => packet[5].ENA
rst => packet[6].ENA
rst => packet[7].ENA
rst => packet[8].ENA
rst => packet[9].ENA
clk_per_bit[0] => Add0.IN16
clk_per_bit[1] => Add0.IN15
clk_per_bit[2] => Add0.IN14
clk_per_bit[3] => Add0.IN13
clk_per_bit[4] => Add0.IN12
clk_per_bit[5] => Add0.IN11
clk_per_bit[6] => Add0.IN10
clk_per_bit[7] => Add0.IN9
dataIn[0] => packet.DATAB
dataIn[1] => packet.DATAB
dataIn[2] => packet.DATAB
dataIn[3] => packet.DATAB
dataIn[4] => packet.DATAB
dataIn[5] => packet.DATAB
dataIn[6] => packet.DATAB
dataIn[7] => packet.DATAB
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => packet.OUTPUTSELECT
TXen => busy.OUTPUTSELECT
TXen => Selector4.IN2
TXen => Selector3.IN2
TXout <= TXout~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXdone <= TXdone~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_uart:VGA_UART|uart_wrapper:UART|UART_RX:UART_RX1
clk => RXout[0]~reg0.CLK
clk => RXout[1]~reg0.CLK
clk => RXout[2]~reg0.CLK
clk => RXout[3]~reg0.CLK
clk => RXout[4]~reg0.CLK
clk => RXout[5]~reg0.CLK
clk => RXout[6]~reg0.CLK
clk => RXout[7]~reg0.CLK
clk => dataDone.CLK
clk => clkCount[0].CLK
clk => clkCount[1].CLK
clk => clkCount[2].CLK
clk => clkCount[3].CLK
clk => clkCount[4].CLK
clk => clkCount[5].CLK
clk => clkCount[6].CLK
clk => clkCount[7].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => dataOut[0].CLK
clk => dataOut[1].CLK
clk => dataOut[2].CLK
clk => dataOut[3].CLK
clk => dataOut[4].CLK
clk => dataOut[5].CLK
clk => dataOut[6].CLK
clk => dataOut[7].CLK
clk => regIn.CLK
clk => regInMeta.CLK
clk => state~1.DATAIN
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => dataOut.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => index.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => clkCount.OUTPUTSELECT
rst => dataDone.OUTPUTSELECT
rst => RXout[1]~reg0.ENA
rst => RXout[0]~reg0.ENA
rst => RXout[2]~reg0.ENA
rst => RXout[3]~reg0.ENA
rst => RXout[4]~reg0.ENA
rst => RXout[5]~reg0.ENA
rst => RXout[6]~reg0.ENA
rst => RXout[7]~reg0.ENA
clk_per_bit[0] => Add2.IN16
clk_per_bit[1] => Add2.IN15
clk_per_bit[2] => Add2.IN14
clk_per_bit[3] => Add2.IN13
clk_per_bit[4] => Add2.IN12
clk_per_bit[5] => Add2.IN11
clk_per_bit[6] => Add2.IN10
clk_per_bit[7] => Add2.IN9
dataIn => regInMeta.DATAIN
RXout[0] <= RXout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[1] <= RXout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[2] <= RXout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[3] <= RXout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[4] <= RXout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[5] <= RXout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[6] <= RXout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXout[7] <= RXout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXdone <= dataDone.DB_MAX_OUTPUT_PORT_TYPE
parityError <= <GND>


