|top
SW[0] => din.DATAB
SW[0] => mem_y.DATAB
SW[0] => mem_x.DATAB
SW[0] => LEDR[0].DATAIN
SW[1] => din.DATAB
SW[1] => mem_y.DATAB
SW[1] => mem_x.DATAB
SW[1] => LEDR[1].DATAIN
SW[2] => din.DATAB
SW[2] => mem_y.DATAB
SW[2] => mem_x.DATAB
SW[2] => LEDR[2].DATAIN
SW[3] => din.DATAB
SW[3] => mem_y.DATAB
SW[3] => mem_x.DATAB
SW[3] => LEDR[3].DATAIN
SW[4] => din.DATAB
SW[4] => mem_y.DATAB
SW[4] => mem_x.DATAB
SW[4] => LEDR[4].DATAIN
SW[5] => din.DATAB
SW[5] => mem_y.DATAB
SW[5] => mem_x.DATAB
SW[5] => LEDR[5].DATAIN
SW[6] => din.DATAB
SW[6] => mem_y.DATAB
SW[6] => mem_x.DATAB
SW[6] => LEDR[6].DATAIN
SW[7] => din.DATAB
SW[7] => mem_y.DATAB
SW[7] => mem_x.DATAB
SW[7] => LEDR[7].DATAIN
SW[8] => Decoder0.IN1
SW[8] => LEDR[8].DATAIN
SW[9] => Decoder0.IN0
SW[9] => LEDR[9].DATAIN
KEY[0] => rst.IN1
KEY[1] => wen.IN1
CLOCK_50 => clk.IN1
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= vga_mem:dut.vga_r
VGA_R[1] <= vga_mem:dut.vga_r
VGA_R[2] <= vga_mem:dut.vga_r
VGA_R[3] <= vga_mem:dut.vga_r
VGA_G[0] <= vga_mem:dut.vga_g
VGA_G[1] <= vga_mem:dut.vga_g
VGA_G[2] <= vga_mem:dut.vga_g
VGA_G[3] <= vga_mem:dut.vga_g
VGA_B[0] <= vga_mem:dut.vga_b
VGA_B[1] <= vga_mem:dut.vga_b
VGA_B[2] <= vga_mem:dut.vga_b
VGA_B[3] <= vga_mem:dut.vga_b
VGA_HS <= vga_mem:dut.h_sync
VGA_VS <= vga_mem:dut.v_sync


|top|vga_mem:dut
clk => clk.IN2
rst => rst.IN1
mem_addr[0] => addr_a[0].IN1
mem_addr[1] => addr_a[1].IN1
mem_addr[2] => addr_a[2].IN1
mem_addr[3] => addr_a[3].IN1
mem_addr[4] => addr_a[4].IN1
mem_addr[5] => addr_a[5].IN1
mem_addr[6] => addr_a[6].IN1
mem_addr[7] => addr_a[7].IN1
mem_addr[8] => addr_a[8].IN1
mem_addr[9] => addr_a[9].IN1
mem_addr[10] => addr_a[10].IN1
mem_addr[11] => addr_a[11].IN1
mem_addr[12] => addr_a[12].IN1
mem_addr[13] => addr_a[13].IN1
mem_addr[14] => addr_a[14].IN1
mem_addr[15] => addr_a[15].IN1
mem_addr[16] => addr_a[16].IN1
din[0] => din_a[0].IN1
din[1] => din_a[1].IN1
din[2] => din_a[2].IN1
din[3] => din_a[3].IN1
din[4] => din_a[4].IN1
din[5] => din_a[5].IN1
din[6] => din_a[6].IN1
din[7] => din_a[7].IN1
wen => we_a.IN1
dout[0] <= dp_ram_sync_read:RAM.dout_a
dout[1] <= dp_ram_sync_read:RAM.dout_a
dout[2] <= dp_ram_sync_read:RAM.dout_a
dout[3] <= dp_ram_sync_read:RAM.dout_a
dout[4] <= dp_ram_sync_read:RAM.dout_a
dout[5] <= dp_ram_sync_read:RAM.dout_a
dout[6] <= dp_ram_sync_read:RAM.dout_a
dout[7] <= dp_ram_sync_read:RAM.dout_a
vga_r[0] <= <GND>
vga_r[1] <= <GND>
vga_r[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= <GND>
vga_g[1] <= <GND>
vga_g[2] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= <GND>
vga_b[1] <= <GND>
vga_b[2] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= vga:VGA.h_sync
v_sync <= vga:VGA.v_sync


|top|vga_mem:dut|vga:VGA
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => clk_div_count[0].CLK
clk => vga_en.CLK
rst => vga_en.OUTPUTSELECT
rst => clk_div_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
vga_r[0] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_active.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_x[0] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[1] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[2] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[3] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[4] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[5] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[6] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[7] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[8] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[9] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_y[0] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[1] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[2] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[3] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[4] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[5] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[6] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[7] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[8] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[9] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_active <= vga_active.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_mem:dut|dp_ram_sync_read:RAM
clk => mem.we_a.CLK
clk => mem.waddr_a[16].CLK
clk => mem.waddr_a[15].CLK
clk => mem.waddr_a[14].CLK
clk => mem.waddr_a[13].CLK
clk => mem.waddr_a[12].CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.we_b.CLK
clk => mem.waddr_b[16].CLK
clk => mem.waddr_b[15].CLK
clk => mem.waddr_b[14].CLK
clk => mem.waddr_b[13].CLK
clk => mem.waddr_b[12].CLK
clk => mem.waddr_b[11].CLK
clk => mem.waddr_b[10].CLK
clk => mem.waddr_b[9].CLK
clk => mem.waddr_b[8].CLK
clk => mem.waddr_b[7].CLK
clk => mem.waddr_b[6].CLK
clk => mem.waddr_b[5].CLK
clk => mem.waddr_b[4].CLK
clk => mem.waddr_b[3].CLK
clk => mem.waddr_b[2].CLK
clk => mem.waddr_b[1].CLK
clk => mem.waddr_b[0].CLK
clk => mem.data_b[7].CLK
clk => mem.data_b[6].CLK
clk => mem.data_b[5].CLK
clk => mem.data_b[4].CLK
clk => mem.data_b[3].CLK
clk => mem.data_b[2].CLK
clk => mem.data_b[1].CLK
clk => mem.data_b[0].CLK
clk => dout_b[0]~reg0.CLK
clk => dout_b[1]~reg0.CLK
clk => dout_b[2]~reg0.CLK
clk => dout_b[3]~reg0.CLK
clk => dout_b[4]~reg0.CLK
clk => dout_b[5]~reg0.CLK
clk => dout_b[6]~reg0.CLK
clk => dout_b[7]~reg0.CLK
clk => dout_a[0]~reg0.CLK
clk => dout_a[1]~reg0.CLK
clk => dout_a[2]~reg0.CLK
clk => dout_a[3]~reg0.CLK
clk => dout_a[4]~reg0.CLK
clk => dout_a[5]~reg0.CLK
clk => dout_a[6]~reg0.CLK
clk => dout_a[7]~reg0.CLK
clk => mem.CLK0
clk => mem.PORTBCLK0
we_a => mem.we_a.DATAIN
we_a => mem.WE
addr_a[0] => mem.waddr_a[0].DATAIN
addr_a[0] => mem.WADDR
addr_a[0] => mem.RADDR
addr_a[1] => mem.waddr_a[1].DATAIN
addr_a[1] => mem.WADDR1
addr_a[1] => mem.RADDR1
addr_a[2] => mem.waddr_a[2].DATAIN
addr_a[2] => mem.WADDR2
addr_a[2] => mem.RADDR2
addr_a[3] => mem.waddr_a[3].DATAIN
addr_a[3] => mem.WADDR3
addr_a[3] => mem.RADDR3
addr_a[4] => mem.waddr_a[4].DATAIN
addr_a[4] => mem.WADDR4
addr_a[4] => mem.RADDR4
addr_a[5] => mem.waddr_a[5].DATAIN
addr_a[5] => mem.WADDR5
addr_a[5] => mem.RADDR5
addr_a[6] => mem.waddr_a[6].DATAIN
addr_a[6] => mem.WADDR6
addr_a[6] => mem.RADDR6
addr_a[7] => mem.waddr_a[7].DATAIN
addr_a[7] => mem.WADDR7
addr_a[7] => mem.RADDR7
addr_a[8] => mem.waddr_a[8].DATAIN
addr_a[8] => mem.WADDR8
addr_a[8] => mem.RADDR8
addr_a[9] => mem.waddr_a[9].DATAIN
addr_a[9] => mem.WADDR9
addr_a[9] => mem.RADDR9
addr_a[10] => mem.waddr_a[10].DATAIN
addr_a[10] => mem.WADDR10
addr_a[10] => mem.RADDR10
addr_a[11] => mem.waddr_a[11].DATAIN
addr_a[11] => mem.WADDR11
addr_a[11] => mem.RADDR11
addr_a[12] => mem.waddr_a[12].DATAIN
addr_a[12] => mem.WADDR12
addr_a[12] => mem.RADDR12
addr_a[13] => mem.waddr_a[13].DATAIN
addr_a[13] => mem.WADDR13
addr_a[13] => mem.RADDR13
addr_a[14] => mem.waddr_a[14].DATAIN
addr_a[14] => mem.WADDR14
addr_a[14] => mem.RADDR14
addr_a[15] => mem.waddr_a[15].DATAIN
addr_a[15] => mem.WADDR15
addr_a[15] => mem.RADDR15
addr_a[16] => mem.waddr_a[16].DATAIN
addr_a[16] => mem.WADDR16
addr_a[16] => mem.RADDR16
din_a[0] => mem.data_a[0].DATAIN
din_a[0] => mem.DATAIN
din_a[1] => mem.data_a[1].DATAIN
din_a[1] => mem.DATAIN1
din_a[2] => mem.data_a[2].DATAIN
din_a[2] => mem.DATAIN2
din_a[3] => mem.data_a[3].DATAIN
din_a[3] => mem.DATAIN3
din_a[4] => mem.data_a[4].DATAIN
din_a[4] => mem.DATAIN4
din_a[5] => mem.data_a[5].DATAIN
din_a[5] => mem.DATAIN5
din_a[6] => mem.data_a[6].DATAIN
din_a[6] => mem.DATAIN6
din_a[7] => mem.data_a[7].DATAIN
din_a[7] => mem.DATAIN7
dout_a[0] <= dout_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[1] <= dout_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[2] <= dout_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[3] <= dout_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[4] <= dout_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[5] <= dout_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[6] <= dout_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_a[7] <= dout_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we_b => mem.we_b.DATAIN
we_b => mem.PORTBWE
addr_b[0] => mem.waddr_b[0].DATAIN
addr_b[0] => mem.PORTBWADDR
addr_b[0] => mem.PORTBRADDR
addr_b[1] => mem.waddr_b[1].DATAIN
addr_b[1] => mem.PORTBWADDR1
addr_b[1] => mem.PORTBRADDR1
addr_b[2] => mem.waddr_b[2].DATAIN
addr_b[2] => mem.PORTBWADDR2
addr_b[2] => mem.PORTBRADDR2
addr_b[3] => mem.waddr_b[3].DATAIN
addr_b[3] => mem.PORTBWADDR3
addr_b[3] => mem.PORTBRADDR3
addr_b[4] => mem.waddr_b[4].DATAIN
addr_b[4] => mem.PORTBWADDR4
addr_b[4] => mem.PORTBRADDR4
addr_b[5] => mem.waddr_b[5].DATAIN
addr_b[5] => mem.PORTBWADDR5
addr_b[5] => mem.PORTBRADDR5
addr_b[6] => mem.waddr_b[6].DATAIN
addr_b[6] => mem.PORTBWADDR6
addr_b[6] => mem.PORTBRADDR6
addr_b[7] => mem.waddr_b[7].DATAIN
addr_b[7] => mem.PORTBWADDR7
addr_b[7] => mem.PORTBRADDR7
addr_b[8] => mem.waddr_b[8].DATAIN
addr_b[8] => mem.PORTBWADDR8
addr_b[8] => mem.PORTBRADDR8
addr_b[9] => mem.waddr_b[9].DATAIN
addr_b[9] => mem.PORTBWADDR9
addr_b[9] => mem.PORTBRADDR9
addr_b[10] => mem.waddr_b[10].DATAIN
addr_b[10] => mem.PORTBWADDR10
addr_b[10] => mem.PORTBRADDR10
addr_b[11] => mem.waddr_b[11].DATAIN
addr_b[11] => mem.PORTBWADDR11
addr_b[11] => mem.PORTBRADDR11
addr_b[12] => mem.waddr_b[12].DATAIN
addr_b[12] => mem.PORTBWADDR12
addr_b[12] => mem.PORTBRADDR12
addr_b[13] => mem.waddr_b[13].DATAIN
addr_b[13] => mem.PORTBWADDR13
addr_b[13] => mem.PORTBRADDR13
addr_b[14] => mem.waddr_b[14].DATAIN
addr_b[14] => mem.PORTBWADDR14
addr_b[14] => mem.PORTBRADDR14
addr_b[15] => mem.waddr_b[15].DATAIN
addr_b[15] => mem.PORTBWADDR15
addr_b[15] => mem.PORTBRADDR15
addr_b[16] => mem.waddr_b[16].DATAIN
addr_b[16] => mem.PORTBWADDR16
addr_b[16] => mem.PORTBRADDR16
din_b[0] => mem.data_b[0].DATAIN
din_b[0] => mem.PORTBDATAIN
din_b[1] => mem.data_b[1].DATAIN
din_b[1] => mem.PORTBDATAIN1
din_b[2] => mem.data_b[2].DATAIN
din_b[2] => mem.PORTBDATAIN2
din_b[3] => mem.data_b[3].DATAIN
din_b[3] => mem.PORTBDATAIN3
din_b[4] => mem.data_b[4].DATAIN
din_b[4] => mem.PORTBDATAIN4
din_b[5] => mem.data_b[5].DATAIN
din_b[5] => mem.PORTBDATAIN5
din_b[6] => mem.data_b[6].DATAIN
din_b[6] => mem.PORTBDATAIN6
din_b[7] => mem.data_b[7].DATAIN
din_b[7] => mem.PORTBDATAIN7
dout_b[0] <= dout_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[1] <= dout_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[2] <= dout_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[3] <= dout_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[4] <= dout_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[5] <= dout_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[6] <= dout_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_b[7] <= dout_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


